# athento-nx-easyshare

./: .gitignore  README.md  contributors.txt  dist.properties  pom.xml
athento-nx-easyshare/: pom.xml
athento-nx-easyshare-dist/: pom.xml
athento-nx-easyshare-dist/assembly/: artifacts.xml
athento-nx-easyshare/src/main/java/org/athento/nuxeo/easyshare/: AthEasyshareUnrestrictedRunner.java
athento-nx-easyshare/src/main/resources/OSGI-INF/automation/event-handler/: eventhandler-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/automation/operation/: operation-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/command-line/: commandline-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/configuration/: openURL-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/content-model/schema/: schema-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/diff/: diff-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/listing-view/content-view/: contentview-cv-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/listing-view/default-search/: schema-as-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/listing-view/table-layout/: tableresult-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/reporting/: report-contrib.xml
athento-nx-easyshare/src/main/resources/OSGI-INF/rest-api/: restAPI-contrib.xml
athento-nx-easyshare/src/main/resources/data/i18n/: messages.properties  messages_es_ES.properties
athento-nx-easyshare/src/main/resources/data/reports/: sample-jasperreport.jrxml
athento-nx-easyshare/src/main/resources/web/nuxeo.war/: README.md
athento-nx-easyshare/src/main/resources/web/nuxeo.war/incl/: easyshare_url_box.xhtml
src/main/java/org.athento.nuxeo.easyshare/: AthEasyshare.java
src/main/java/org/athento/nuxeo/easyshare/: AthEasyshare.java
src/main/java/org/athento/nuxeo/easyshare/ejb/: EasyShareAction.java  EasyShareActionBean.java
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/automation/automation-chain/: chain-contrib.xml
src/main/resources/OSGI-INF/automation/schedule/: schedule-contrib.xml
src/main/resources/OSGI-INF/automation/user-action/: action-contrib.xml
src/main/resources/OSGI-INF/configuration/: openURL-contrib.xml
src/main/resources/OSGI-INF/content-model/document/: doctype-contrib.xml
src/main/resources/OSGI-INF/content-model/lifecycle/: lifecycle-contrib.xml
src/main/resources/OSGI-INF/content-model/versioning/: versioning-contrib.xml
src/main/resources/OSGI-INF/converter/: convert-contrib.xml
src/main/resources/OSGI-INF/listing-view/content-view/: contentview-cv-contrib.xml  doctype-cv-contrib.xml  schema-cv-contrib.xml  searchlayout-cv-contrib.xml
src/main/resources/OSGI-INF/listing-view/default-search/: contentview-as-contrib.xml  doctype-as-contrib.xml  searchlayout-as-contrib.xml
src/main/resources/OSGI-INF/listing-view/filter-layout/: filter-contrib.xml
src/main/resources/OSGI-INF/listing-view/form-layout/: formlayout-contrib.xml
src/main/resources/OSGI-INF/listing-view/page-provider/: pageprovider-contrib.xml
src/main/resources/OSGI-INF/listing-view/tab-layout/: tablayout-contrib.xml
src/main/resources/OSGI-INF/notification/: notification-contrib.xml
src/main/resources/OSGI-INF/vocabulary/: vocabulary-contrib.xml
src/main/resources/OSGI-INF/workflow/: workflow-contrib.xml
src/main/resources/data/i18n/: messages.properties  messages_es_ES.properties
src/main/resources/data/schemas/: easysharefolder.xsd
src/main/resources/data/templates/: sendEasyShareUrl.ftl
src/main/resources/data/vocabularies/: sample.csv
src/main/resources/skin/: base.ftl
src/main/resources/skin/resources/css/: site.css
src/main/resources/skin/views/EasyShare/: folderList.ftl
src/main/resources/web/nuxeo.war/incl/: easyshare_sendemail_box.xhtml  easyshare_url_box.xhtml
src/main/resources/web/nuxeo.war/layouts/: NuxeoDMDefaultConfiguration_nux_layout_template.xhtml
