ath.package.description=This is the project package for athento-nx-easyshare
ath.package.name=athento-nx-easyshare
ath.package.title=athento-nx-easyshare
ath.package.platform=cap-7.10
ath.package.url=http://github.com/athento/athento-nx-easyshare
